[1mdiff --git a/hr-management-app/vercel.json b/hr-management-app/vercel.json[m
[1mindex 797350b..42b7d20 100644[m
[1m--- a/hr-management-app/vercel.json[m
[1m+++ b/hr-management-app/vercel.json[m
[36m@@ -1,18 +1,9 @@[m
 {[m
[31m-  "version": 2,[m
[31m-  "builds": [[m
[31m-    {[m
[31m-      "src": "frontend/package.json",[m
[31m-      "use": "@vercel/static-build",[m
[31m-      "config": {[m
[31m-        "distDir": "build"[m
[31m-      }[m
[31m-    },[m
[31m-    {[m
[31m-      "src": "api/index.js",[m
[31m-      "use": "@vercel/node"[m
[31m-    }[m
[31m-  ],[m
[32m+[m[32m  "buildCommand": "cd frontend && npm install && npm run vercel-build",[m
[32m+[m[32m  "outputDirectory": "frontend/build",[m
[32m+[m[32m  "installCommand": "npm install --prefix api",[m
[32m+[m[32m  "devCommand": "cd frontend && npm start",[m
[32m+[m[32m  "framework": null,[m
   "rewrites": [[m
     {[m
       "source": "/api/:path*",[m
[36m@@ -23,8 +14,14 @@[m
       "destination": "/api/index.js"[m
     },[m
     {[m
[31m-      "source": "/:path*",[m
[31m-      "destination": "/frontend/build/index.html"[m
[32m+[m[32m      "source": "/(.*)",[m
[32m+[m[32m      "destination": "/index.html"[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "functions": {[m
[32m+[m[32m    "api/*.js": {[m
[32m+[m[32m      "memory": 1024,[m
[32m+[m[32m      "maxDuration": 10[m
     }[m
[31m-  ][m
[32m+[m[32m  }[m
 }[m
